autofont=2
compact=true
maxvoices=500
font=C:\temp\giant-soundfont\5.8bank1.sf2
font=C:\temp\giant-soundfont\5.8bank2.sf2
font=C:\temp\giant-soundfont\5.8bank3.sf2
font=C:\temp\giant-soundfont\5.8bank4.sf2
font=C:\temp\giant-soundfont\drumkit3.3all.sf2