autofont=2
compact=true
maxvoices=500
#font=C:\Temp\soundbanks\CrisisGeneralMidi3.01(OfficialPack)\CrisisGeneralMidi3.01.sf2
#font=C:\Temp\soundbanks\CrisisGeneralMidi1.8(OfficialPack)\CrisisGeneralMidi1.8.sf2
font=C:\Temp\soundbanks\arachno-soundfont-10-sf2\ArachnoSoundFont-Version1.0.sf2