casting.autoAdjustMusic=1
casting.autoUpdateTitle=1
casting.jingles=0
casting.noFeedback=1
casting.outVolume=1
casting.recVolume=1
cur.file=C:\ressources\Musiques\fardelmidi_\ff7\1-23 Holding My Thoughts in My Heart Awe.mid
cur.num=0
cur.pos=5588608
devices.input=Microphone (SoundMAX Integrated Digital HD Audio)
devices.jingleOutput=Default
devices.micfeedback=Default
devices.output=Default
devices.preview=Default
explorer.openFlags=1
explorer.openPreview=true
explorer.reuseInstances=1
fx.target=1
g.checkForUpdates=true
g.reloadLast=true
g.scripting=true
play.crossfade=false
play.crossfade.time=6000
play.introMode=false
play.loop=true
play.pitch=0
play.random=false
play.rate=1
play.recVolume=0.10000000149012
play.reverse=false
play.speed=1
play.volume=1
webserver.on=true
webserver.port=88
