casting.autoAdjustMusic=1
casting.autoUpdateTitle=0
casting.auxInVolume=1
casting.jingleVolume=1
casting.jingles=1
casting.noAuxInFeedback=0
casting.noFeedback=1
casting.outVolume=1
casting.recVolume=0.5
cur.file=C:\Temp\KEYGENMUSiC MusicPack\ECLiPSE - CyberMotion 3D-Designer 10.0 kg.xm
cur.num=1052
cur.pos=23142648
devices.input=Microphone (Realtek High Definition Audio)
devices.jingleOutput=Default
devices.micfeedback=Default
devices.output=Default
devices.preview=Default
explorer.openFlags=1
explorer.openPreview=true
explorer.reuseInstances=1
fx.target=1
g.checkForUpdates=true
g.reloadLast=true
g.scripting=true
play.auxInVolume=1
play.crossfade=false
play.crossfade.time=6000
play.introMode=false
play.jingleVolume=1
play.loop=true
play.pitch=0
play.random=false
play.rate=1
play.recVolume=1
play.reverse=false
play.speed=1
play.unique=false
play.volume=0.17500039935112
webserver.on=true
webserver.port=88
