casting.autoUpdateTitle=1
casting.jingles=0
casting.noFeedback=1
casting.outVolume=0.5
casting.recVolume=1
cur.file=C:\ressources\Modules\mod-archive\111tranc.xm
cur.num=5
cur.pos=-1
devices.input=Microphone (SoundMAX Integrated Digital HD Audio)
devices.jingleOutput=Default
devices.micfeedback=Default
devices.output=Default
devices.preview=Default
explorer.openFlags=1
explorer.openPreview=true
explorer.reuseInstances=1
fx.target=1
g.checkForUpdates=true
g.reloadLast=true
g.scripting=true
play.crossfade=false
play.crossfade.time=6000
play.introMode=false
play.loop=true
play.pitch=0
play.random=false
play.rate=1
play.recVolume=1
play.reverse=false
play.speed=1
play.volume=0.47500047087669
webserver.on=true
webserver.port=88
