casting.autoAdjustMusic=1
casting.autoUpdateTitle=0
casting.auxInVolume=1
casting.jingleVolume=1
casting.jingles=0
casting.noAuxInFeedback=0
casting.noFeedback=1
casting.outVolume=0.5
casting.recVolume=1
cur.file=C:\temp\modules-iphone\1139-AroundChaos.xm
cur.num=3
cur.pos=49043248
devices.input=Microphone (SoundMAX Integrated Digital HD Audio)
devices.jingleOutput=Default
devices.micfeedback=Default
devices.output=Default
devices.preview=Default
explorer.openFlags=1
explorer.openPreview=true
explorer.reuseInstances=1
fx.target=1
g.checkForUpdates=true
g.reloadLast=true
g.scripting=true
play.auxInVolume=1
play.crossfade=false
play.crossfade.time=6000
play.introMode=false
play.jingleVolume=1
play.loop=true
play.pitch=0
play.random=false
play.rate=1
play.recVolume=1
play.reverse=false
play.speed=1
play.volume=0.27500042319298
webserver.on=true
webserver.port=88
